{
  "name": "canvas-shortener",
  "version": "0.0.0",
  "description": "A Desk.com canvas app that allows to show a message to your agents.",
  "author": "DeskLabs",
  "license": "BSD 3",
  "homepage": "https://github.com/desklabs/canvas-shortener",
  "bugs": "https://github.com/desklabs/canvas-shortener/issues",
  "private": true,
  "dependencies": {
    "connect": "2.3.x"
  }
}
